@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-green: #00b289;
  --color-green-darker: #03a17c;
  --color-light-gray: #c3c3c3;
  --color-card-border: rgba(2, 4, 69, 0.15);
  --color-card-shadow: rgba(2, 4, 69, 0.08);
  --color-dark-gray: #4c4d5f;
  --color-white: #fff;
  --color-yellow: #f8db62;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 20px;
  padding: 24px;
  color: var(--color-dark-gray);
  header {
    display: flex;
    width: 100%;
  }
  main {
    margin-top: 24px;
  }
}

ul {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

.hidden {
  display: none;
  /* height: 0px;
  padding: 0; */
}

.button {
  border: 1px solid var(--color-green);
  border-radius: 4px;
  padding: 13px 27px;
  font-weight: 700;
  font-size: 13px;
  text-align: center;
  margin-bottom: 20px;
}

/* HEADER */

header > div {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  #logo img {
    height: 32px;
  }

  nav.visible {
    display: block;
  }

  nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--color-white);
    padding: 123px 50px 0;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    z-index: 100;
    font-size: 15px;
    a {
      text-decoration: none;
      color: var(--color-dark-gray);
      padding-top: 16px;
      padding-bottom: 16px;
    }

    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 5%;
      * {
        border-bottom: 1px solid var(--color-light-gray);
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      margin-top: 20px;

      #log-in {
        padding: 13px 22px;
        color: var(--color-green);
      }

      #log-in:hover {
        background-color: var(--color-green);
        color: var(--color-white);
      }

      #start-free {
        background-color: var(--color-green);
        color: var(--color-white);
      }

      #start-free:hover {
        background-color: var(--color-green-darker);
      }
    }
  }

  #mobile-logo {
    position: absolute;
    left: 50px;
    top: 35px;
    padding: 0;
    img {
      height: 40px;
      width: 40px;
    }
  }

  #hamburger {
    z-index: 100;
  }
}

/* MAIN */
main > section > .section-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;

  h1 {
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 20px;
  }

  p {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1.22px;
  }

  .toggle-container {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    .toggle {
      width: 50px;
      height: 29px;
      margin: 0 28px;
      background-color: var(--color-green);
      border-radius: 200px;
      cursor: pointer;
      display: flex;
      align-items: center;
      .toggle-ball {
        width: 25px;
        height: 25px;
        background-color: var(--color-white);
        border-radius: 200px;
        margin: 0 2px;
        transition: transform 0.2s ease-in;
      }
    }

    img {
      position: absolute;
      left: auto;
      right: -1%;
      bottom: 15px;
    }
  }
}

.pricing-cards {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card {
  position: relative;
  padding: 50px 23px 40px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-card-border);
  border-radius: 4px;
  background-color: #fbfcff;
  box-shadow: 0 0 68px 0 var(--color-card-shadow);
  margin-bottom: 30px;
  width: 100%;

  .text {
    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.4;
    }
    p {
      font-size: 0.875rem;
      max-width: 90%;
    }
  }

  .price-box {
    margin-top: 1rem;
    border-bottom: 2px solid var(--color-green);

    .currency-symbol {
      font-size: 1.75rem;
      font-weight: 400;
      margin-right: 0.5rem;
      align-self: flex-start;
      line-height: 43px;
    }

    .price {
      display: flex;
      align-items: flex-end;
      font-size: 3.5em;
      font-weight: 600;
      color: var(--color-dark-gray);
      line-height: 80px;
    }

    .price-time {
      margin-left: 1rem;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.4;
    }
  }

  .feature-list {
    padding-top: 40px;
    margin-bottom: 25px;

    li {
      img {
        margin-right: 10px;
      }
      padding-bottom: 18px;
      font-size: 1rem;
      line-height: 23px;
    }
  }

  .button {
    text-decoration: none;
    background-color: var(--color-green);
    color: var(--color-white);
    padding: 22px 25px;
    margin-bottom: 0;
    font-size: 15px;
    margin-top: auto;
  }

  overflow: hidden;

  .popular-sash {
    position: absolute;
    top: 4%;
    right: -24%;
    background-color: var(--color-green);
    color: var(--color-white);
    padding: 5px 100px;
    font-size: 14px;
    font-weight: 600;
    transform: rotate(45deg);
  }
}

section#add-ons {
  font-size: 1rem;

  .card {
    padding: 30px 23px 20px;
    margin-bottom: 12px;
  }

  .price {
    font-size: 2em;
    font-weight: 600;
    line-height: 40px;
  }

  div:first-of-type {
    .price {
      font-size: 1.5em;
      line-height: normal;
    }
  }

  .price-time {
    display: block;
    font-size: 1rem;
    font-weight: normal;
  }

  .title,
  a {
    font-weight: 600;
    line-height: 30px;
  }

  a {
    text-decoration: none;
    color: var(--color-green);
    line-height: normal;
    margin-top: 1rem;
  }
}

@media screen and (min-width: 950px) {
  header > div > nav {
    display: flex;
    flex-direction: row;
    position: static;
    height: 100%;
    max-width: 75%;
    max-width: 1400px;
    padding: 0;
    .left {
      flex-direction: row;

      * {
        margin-right: 40px;
        border: none;
      }
    }

    .right {
      flex-direction: row;
      margin-top: 0;
      .button {
        margin-left: 17px;
        margin-bottom: 0;
      }
      #log-in {
        padding-top: 12px;
        padding-bottom: 9px;
      }
      #start-free {
        padding-top: 12px;
        padding-bottom: 9px;
      }
    }
  }

  #hamburger {
    display: none;
  }

  #mobile-logo {
    display: none;
  }

  .hidden {
    display: inherit;
  }

  .pricing-cards {
    flex-direction: row;
    justify-content: space-between;
  }

  .card {
    width: 32%;
  }

  header,
  main,
  footer {
    max-width: 1100px;
  }

  main > section > .section-header {
    margin-top: 4%;
    h1 {
      font-size: 40px;
    }
    .toggle-container {
      margin: 0;
    }
  }
}
